<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Momentum</title>
        <style>
        body{
            height:100%
        }    
        .background {
            background-color: #272743
            ;
            bottom: 8px;
            display: block;
            height: 75px;
        }
        .elements{
            margin-top: 2px;
        }
        .mainleft{
            text-align: left;
        }
        .mainright{
            text-align: right;
        }
        .footer {
            background-color: #272743
            ;
            color: #fff;
            height: 120px;
            padding: auto;
          }
          
          .footer-logo {
            margin-top: 50px;
            float: left;
            font-size: 32px;
            margin-left: 20px;
            color: white;
          }
          
          .footer-list {
            float: right;
            list-style-type: none;
            padding-bottom: 10px;
            margin-right: 20px;
          }
          .footer-logo-1{

            text-decoration: none;
          }
    
    
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </head>
<body>
    <nav class=" background navbar navbar-expand-lg navbar-light bg-light ">
        <div class="background container-fluid">
            <a class="navbar-brand" href="index.html">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="elements collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="help.html">Support</a>
                </li>          
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="discord.gg/nP7AYg43j8">Discord</a>
                </li>
            </div>
        </div>
    </nav>
    <h3>Also here</h3>
    <div class="footer">
        <a href="index.html" class="footer-logo-1"><h3 class="footer-logo" href="main.html">Logo</h3></a>
        <ul class="footer-list">
            <li href="about.html">About</li>
            <li href="help.html">Support</li>
            <li href="discord.gg/nP7AYg43j8">Discord</li>
        </ul>
    </div>
</body>
</html>