<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #ffffe0;
        color: #ffffe0;
        background-color: #313059;
    }

    .navbar {
        background-color: #313059;
    }

    .nav-link {
        color: white;
        text-decoration: none;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        /* float: left; */
    }

    .wrapper {
        padding: 10px;
    }

    /* .info{
        text-align: center;
    } */
    .openbeta {
        text-align: center;
        margin-top: 20%;
    }

    .footer-list {
        list-style: none;
        list-style-type: none;
        color: #ffffe0;
        text-decoration: none;
        text-align: right;
        margin-left: 2%;
        margin-bottom: 1%;
    }

    .gplay {
        align-items: flex-end;
    }

    .center2textleft {
        text-align: right;
        margin-top: 10%;
    }

    .nav-wrapper {
        background-color: #313059;
    }
</style>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid collapse navbar-collapse" id="navbarNavAltMarkup">
                <a class="navbar-brand" href="#"><img src="appIconTitle.jpg" alt="Logo"></a>
            </div>
        </nav>
    </div>
    <br>
    <div class="wrapper">
        <div id="banner">
            <img src="featureGraphic.png" alt="Banner" class="center">
        </div>

        <div>
            <p>Momentum is a turn based, real time action roguelite where your reflexes matter as much as your strategy.
                Pick the perfect hand out of various weapons that synergize with unique relics to find the perfect
                build, and you just might make your way to the end to defeat the Lost King!</p>
            <h3>Features:-</h3>
            <h4> Turn Based combat</h4>
            <p>&#x3164; • Pick an attack each turn, based on attack speed, momentum cost, and multiple attack effects.
            </p>

            <h4> Realtime combat</h4>
            <p>&#x3164; • On the enemy's turn, parry their attacks with perfect timing. On your turn, chain multiple
                attacks together in real time!</p>

            <h4> Unique Weapons</h4>
            <p>&#x3164; • Each run, pick attacks from four different weapons, each with a different playstyle!</p>

            <h4> Synergize</h4>
            <p>&#x3164; • On your runs, pick up unique relics that synergize together and with your weapon in different
                ways, leading to multiple strategies</p>

            <h4> Unlock New Relics</h4>
            <p>&#x3164; • Unlock new relics to see them in future runs!</p>

            <h4> Just the Beginning</h4>
            <p>&#x3164; • Unlock a new difficulty level each time you beat the game, introducing new features, relics,
                and enemy moves!</p>

        </div>
    </div>
    <div>
        <div class="openbeta">
            <p>Momentum Is Currently in Open Beta. Join The Discord To Participate!</p>
            <a href="https://discord.gg/uGvPbfxYHQ" style="text-decoration: none; color: #ffffe0;"><img
                    src="discord.png" alt="Discord"
                    style="height: 100%; width: 100%; max-height: 50px; max-width: 150px;"></a>
            <a href="https://play.google.com/store/apps/details?id=com.SPFGrey.Momentum"><img
                    src="google-play-badge.png" alt="Get it on Google Play"
                    style="height: 100%; width: 100%; max-height: 50px; max-width: 137.5px;"></a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./appIconTitle.jpg" alt="Momentum"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://support.momentum.gq">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="https://play.google.com/store/apps/details?id=com.SPFGrey.Momentum">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://discord.gg/uGvPbfxYHQ">Discord</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>